  @import url(https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;600&display=swap);
        body{
            color: whitesmoke;
            font-family: 'Frank Ruhl Libre', serif;
            max-width: 1200px;
            margin: 20px auto;
            align-items: flex-start;
            display: flex;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,38,100,1) 35%, rgba(177,21,153,1) 100%);
        }
        .site_title{
            display: flex;
        }
        p,  h2, h3, a, ul{
            margin: 0;
            padding: 0; 
            text-decoration: none;
            color: #222

        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            padding-bottom: 10px;
            border-bottom: 1px solid #CDB5DD;
            text-transform: uppercase;

        }
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        nav li{
            list-style-type: none;
            margin-left: 20px;
        }
        nav h1{
            font-size: 3em;
        }
        nav p, nav a{
            color: #777;
            font-weight:300;
        }
        footer{

        }
        .create-blog form{
            max-width: 400px;
            margin: 0 auto;
        }
        .create-blog input,
        .create-blog textarea {
            display: block;
            width: 100%;
            margin: 10px 0;

        }
        .create-blog label{
            display:block;
            margin-top: 24px;
        }
        textarea{
            height: 120px;
        }
        .create-blog button{
        margin-top: 20px;
        background: crimson;
        color: white;
        padding: 6px;
        border: 0;
        font-size: 1.2em; 
        cursor: pointer;
        }
        .add-employee form{
            max-width: 400px;
            margin: 0 auto;
        }
        .add-employee input,
        .add-employee textarea{
            display: block;
            width: 100%;
            margin: 10px 0;

        }
        .add-employee label{
            display:block;
            margin-top: 24px;
        }
        .add-employee button{
            margin-top: 20px;
            background: crimson;
            color: white;
            padding: 6px;
            border: 0;
            font-size: 1.2em; 
            cursor: pointer;
            }
        .employee-management ul,li,a {
            margin: 0;
            padding: 0; 
            text-decoration: none;
            color: #222;
            font-family: 'Frank Ruhl Libre', serif;

        }
        .sidebar {
            position: fixed;
            width: 250px;
            background-color: rgba(61,38,100,1);
            
        }
        .menu-text{
            display: none;
            margin-left: 10px;
        }

        .toggle-btn {
            position: absolute;
            top: 60px;
            left: 10px;
        }
        
        .content {
            top: 100px;
            padding: 20px;
            width:100px;
            font-family: 'Frank Ruhl Libre', serif;
        }
        .menu-category{
            font-weight: bold;
        }
       
        .searchbar {
            display: absolute;
            align-items: center;
            margin-left: 50px;
            
        }
        .search-input{
            box-sizing: border-box;
            padding: 8px;
             border: 1px solid #ccc;
             border-radius: 4px;

        }
        .search-btn{
            padding:8px;
            background-color:aliceblue;
            border: none;
            cursor: pointer;
        }
        .message-icons i {
            position: absolute;
            margin-right: 10px;
            margin-left: 50px;
          }
          .notification-icons i {
            position: absolute;
            margin-right: 10px;
            margin-left: 1000px
          }
          .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, minmax(0, 1fr));
            grid-gap: 10px;
            height: 500px; /* Adjust the height as needed */
          }
          
          .panel {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
          }
          
          .panel1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
          }
          
          .panel2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          
          .panel3 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
          }
          
          .panel4 {
            grid-column: 2 / span 2;
            grid-row: 2 / span 1;
          }
          

        footer{
            
            margin-top:700px;
        }
        
